<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">"
</head>
<body>
    <form action="action">
        <h1>Payment</h1>
        <label for="name">Payer name</label>
        <input class="box1" type="text" name="name" id="name" placeholder="Enter Name"><br>
        <label for="pemail">Email</label>
        <input class="box1" type="email" name="email" id="email" placeholder="Enter email"><br>
        <label for="cardnum">Card Number</label>
        <input class="box1" type="number" name="number" id="number" placeholder="1234 1234 1234 1234"><br>
        <div class="div1">
            <label for="cardex">Card expiry month</label><br>
            <input class="box2" type="month" name="month" id="month" placeholder="MM"><br>
    
        </div>
        <div class="div1">
            <label for="cardye">Card expiry year</label><br>
            <input class="box2" type="year" name="year" id="year" placeholder="YYYY"><br>
            
        </div>
        <div class="div1">
                 <label for="cardCVC">card CVC</label><br>
            <input class="box2" type="cvc" id="cvc" name="cvc" placeholder="cvc"><br>
        </div><br>
        <button class="btn" type="button">Pay Now</button>
        <button class="btn" type="button" >Close</button> 
    </form>
    
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #222831;
        font-family: 'Montserrat', sans-serif;
    }
    form{
        width: 600px;
        margin: 100px auto 0 auto;
        padding: 20px 20px 2px 20px;
        box-shadow: 0 4px 8px 0 #30475e, 0 4px 8px 0 #30475e;
        color: #fff;
    }
    h1{
        text-align: center;

    }
    .box1{
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 15px;
        box-sizing: border-box;
        margin: 10px 0 15px 0;
        background-color: #30475e;
        color:navajowhite;
    }
    .div1{
        display: inline-block;
    }
    .box2{
        padding: 10px;
        border: none;
        border-radius: 15px;
        margin: 10px o 15px 0;
        background-color: #30475e;
        color:navajowhite;
    }
    .btn{
        width: 49%;
        padding: 10px;
        border: none;
        border-radius: 15px;
        background-color: #30475e;
        font-size: 10px;
        //margin: 10px 0 0 0;
        margin: 10px 0 0 0;
        color: #fff;

    }
    @media screen and (max-width:600px){
        body{
            padding: 20px;
            background-color:yellow;

        }
        form{
            width: 100%;
            box-sizing: border-box;
        }
        .div1{
            display: block;
        }
        .box2{
            width: 100%;
            box-sizing: border-box;
        }
    }
</style>
